{
  "name": "auth-service",
  "type": "module",
  "version": "1.0.0",
  "description": "Authentication Service using JWT",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc && cp -r src/locales/*.json dist/locales/",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth-service",
    "authentication",
    "auth",
    "service"
  ],
  "author": "Sajjad Anghooty <anghootys@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/i18next": "^12.1.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "i18next": "^25.8.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
